# HomeWork1

./: pom.xml
src/main/java/org/example/animal/: Animal.java  AnimalConfig.java  Cat.java  Cow.java  Dog.java  Main.java  Pet.java
src/main/java/org/example/car/: App.java  Audi.java  Car.java  CarConfig.java  Porsche.java
src/main/java/org/example/home/: Main.java
src/main/java/org/example/home/dao/: AppDao.java  Dao.java  DaoImpl.java
src/main/java/org/example/home/dbconfig/: DBConfig.java
src/main/java/org/example/home/entity/: Department.java  Employee.java
src/main/java/org/example/home/service/: EntityService.java  EntityServiceImpl.java  Service.java  ServiceAll.java  ServiceImpl.java
